{
  "name": "Digital Slate",
  "short_name": "DigiSlate",
  "icons": [
    {
      "src": "/Users/samuelferland/digital-slate/public/favicon.svg/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/Users/samuelferland/digital-slate/public/favicon.svg/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}